<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFCUyyn7PCX7njpTkcXED-AeGVp3DbAYhMqA&s">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TechNova Landing</title>
<style>
    @font-face {
    font-family: head;
    src: url(assets/Roboto-Light.ttf);
}
@font-face {
    font-family: roboto;
    src: url(assets/Roboto-Condensed.ttf);
}
@font-face {
    font-family: asus;
    src: url(assets/AsusRog-Regular.ttf);
}
@font-face {
    font-family: ROG;
    src: url(assets/Roboto-BoldCondensed.ttf);
}
body {
    background-color: black;
    scroll-behavior: smooth;
}
h2 {
    color: aliceblue;
}
.custom-navbar {
    padding: 1.5%;
    font-family: roboto;
    font-size: large;
    background-color: black;
}
.navbar-brand1{
    font-family: asus;
    font-size: 40px;
    color: rgb(205, 8, 8);
    text-decoration: none;
}
.navbar-brand{
    font-family: ROG;
    font-size: 30px;
    color: aliceblue;
}
.navbar-brand:hover{
    color: red;
    text-decoration: underline;
}
.navbar-brand:active{
    color: red;
    text-decoration: underline;
}
.nav-link{
    font-size: 20px;
    color: aliceblue;
}
.nav-link:hover{
    color: red;
    text-decoration: underline;
}
p{
    font-size: 20px;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    font-family: head;
    color: aliceblue;
}
.btn-custom{
    text-decoration: none;
    color: aliceblue;
    background-color: red;
}
.btn-custom:hover{
    background-color: rgb(204, 18, 18);
}
.card{
    color: aliceblue;
    background-color: rgb(0, 0, 0);
}
.card-body1 p{
    font-size: 20px;
    float: right;
}
.form-control{
    background-color: black;
}
label{
    color: aliceblue;
}
.row{
    padding: 2%;
    margin-bottom: 2%;
}
.col-md-6{
    margin-bottom: 2%;
}
.row p{
    text-align: left;
}
.custom-radio .form-check-input:checked {
    background-color: red;
    border-color: red;
}
.custom-radio .form-check-input {
    border-color: red;
}
.custom-radio .form-check-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(255, 0, 0, 0.25);
}
.container{
    margin-top: 20%;
}
</style>
</head>
<body>
    <nav class="navbar custom-navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand1" href="index.html">
            <img src="https://raw.githubusercontent.com/leuer-5/SA4/main/images-removebg-preview.png" width="80" height="80">TechNova</a>
        <form class="d-flex" role="search">
            <input class="form-control me-2 custom-navbar" type="search" placeholder="Search" aria-label="Search" data-bs-theme="dark">
            <button class="btn btn-custom" type="submit">Search</button>
        </form>
        </div>
    </nav>
    <nav class="navbar custom-navbar sticky-top px-3 mb-3">
        <a class="navbar-brand" href="index.html">ROG Phone 3</a>
    </nav>
    <p>
        <img src="https://raw.githubusercontent.com/leuer-5/SA4/main/89625872d28f5a845a17d99627a8a067-removebg-preview.png" width="10%">Asus ROG Phone 3

    </p>
    <div class="row">
        <div class="col-8">
            <form>
                <form class="row g-4">
                    <div class="col-md-6">
                      <label for="Name">Full Name</label>
                      <input type="text" class="form-control" id="inputLasttName" placeholder="Ex. Rasheed Reuel A. Nolasco" data-bs-theme="dark" required>
                    </div>
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">Email</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Ex. rasheedreuelnolasco@gmail.com" data-bs-theme="dark" required >
                      </div>
                      <div class="col-md-6">
                        <label for="inputContact" class="form-label">Contact Number</label>
                        <input type="tel" class="form-control" id="inputContact" placeholder="Ex. 09494492063" pattern="[0-9]{4}[0-9]{3}[0-9]{4}" data-bs-theme="dark" required>
                      </div>
                    <div class="col-md-6">
                        <label>Address</label>
                      <input type="text" class="form-control" id="inputAddress" placeholder="Ex. 025 Gitna St. Duhat, Bocaue, Bulacan" data-bs-theme="dark" required>
                    </div>
            <p>Choose your delivery option:</p>
            <div class="form-check custom-radio">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" required>
                <label class="form-check-label" for="flexRadioDefault1"> Standard
                </label>
            </div>
            <div class="form-check custom-radio">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" required>
                <label class="form-check-label" for="flexRadioDefault2">Economic</label>
            </div>   
        </div>
        <div class="col-4">
            <p>Mode of payment</p>
            <div class="form-check custom-radio">
                <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault3" required>
                <label class="form-check-label" for="flexRadioDefault3"> Cash on Delivery
                </label>
              </div>
              <div class="form-check custom-radio">
                <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault4" required>
                <label class="form-check-label" for="flexRadioDefault4">E-Wallet
                </label>
              </div>
              <div class="container">
                <p>Order Summary</p>
                <p>Subtotal - P39 980</p>
                <p>Shipping Fee - P100</p>
                <p>Total- P 40,080.00</p>
              </div>
              <button type="submit" class="btn btn-custom">
                <a class="btn-custom" href="index.html">Place Order</button>
        </form>
        </div>
      </div>
    </div>
    <div class="card">
        <div class="card-body">
            <img src="https://raw.githubusercontent.com/leuer-5/SA4/main/images-removebg-preview.png" width="80" height="80">TechNova
        </div>
        <div class="card-body1">
            <p>All Rights Reserved. </p>
        </div>
      </div>
</body>
</html>
